{"points": [
        {
          "x": -45,
          "y": -12.799999999999997
        },
        {
          "x": -1,
          "y": -58.8
        },
        {
          "x": 48,
          "y": -9.799999999999997
        },
        {
          "x": 60,
          "y": 42.2
        },
        {
          "x": -62,
          "y": 39.2
        }
      ],
      "x": 64,
      "y": 65.8,
      "name": "shipa-large.png"
}